.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid $color-primary-400;
  
  &__img-top {
    position: relative;
  }
  &__img-top:hover img{
    transform: scale(1.2);
  }

  &__img-top .image-area {
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }

  &__img-top img{
    transition: all 500ms ease-in-out;
    width: 100%;
    height: 100%;
  }

  &__img-top .text {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  &__img-top .link {
    position: absolute;
    inset: 0;
  }

  &__slash {
    padding: 80px 0;
    justify-content: center;
    align-items: center;
    border: none;
    background-image: url('../../images/bgm/service-item-bg.png');
  }
}